<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <title>Eklavya</title>
  <link href="assets\images\painted+logo.png" rel="icon" type="image/icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
  <link rel="stylesheet" href="assets/css/templatemo-style.css" />

</head>

<body>
  
  <div id="page-wraper3" >
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image opacity-40">
            <a href="#"><img src="assets\images\eklavya.png" alt="" /></a>
          </div>
          <div class="author-content">
            <h4>EKLAVYA</h4>
            <span>Enactus VJTI</span>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">About</a></li>
              <li><a href="#section2">Impact</a></li>
              <!-- <li><a href="#section3">Our Work</a></li> -->
              <!-- <li><a href="#section4">Contact Me</a></li>-->
            </ul>
          </nav>
         
          <!-- <div class="copyright-text">
            <p>Copyright 2019 Reflux Design</p>
          </div> -->
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading">
          <h1>About</h1>
          <div class="line-dec"></div>
          <span>
            <p>
            <h2> Mental health awarness specially among teenagers</h2>
            </p>
            <p>
            <h5>
              Giving exposure to things more than academics to ameliorate the overall 
              health of students including mental health and developing possibilities for underprivileged students across the country.
            </h5>
            </p>
          </span>
        </div>
        <div class="left-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-image">
                <img src="https://tse2.mm.bing.net/th?id=OIP.hbB_cuR1OqPDlJ_xh0_sEwHaGT&pid=Api&P=0" alt="live sessions"/>
              </div>
            </div>
            <div class="col-md-6 text-yellow-200">
              <div class="right-text">
                <h4 class="handy">01<br>
                  LIVE SESSIONS</h4>
                <p>
                <ul class="fa-ul">
                  <li><i class="fa-li fa fa-arrow-right" aria-hidden="true"></i> Live sessions will be conducted on a
                    weekly basis by experts from various fields like newspaper
                    editors, psychology & stress management experts, career
                    guidance and other extra and co-curricular domains.
                    </li>
                  <li><i class="fa-li fa fa-arrow-right" aria-hidden="true"></i>Thus we decided to bring the platform
                    online</li>
                  <li><i class="fa-li fa fa-arrow-right" aria-hidden="true"></i>students can ask their queries</li>
                </ul>
                </p>
                <!--<div class="white-button">
                  <a href="#">Read More</a>
                </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="right-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-text">
                <h4>02<br>
                  Enhancing knowledge and experience of teenagers </h4>
                <p>
                <ul class="fa-ul">
                  <li><i class="fa-li fa fa-arrow-right" aria-hidden="true"></i>Content Creation : We have created a diverse collection of
                    audios and animated videos on hobbies and various
                    interest areas of students of different age groups to
                    enhance mental health under the guidance of psychologists and make them available on
                    public platforms like Youtube for easy & free access.</li>
                  <li><i class="fa-li fa fa-arrow-right" aria-hidden="true"></i>Competitions : Quizzes & other types of competitions based on conducted live sessions will be
                    held regularly.</li>
                  <li><i class="fa-li fa fa-arrow-right" aria-hidden="true"></i>Practical Experiences : We planned to provide practical experiences for 10th grade students
                    in the form of various internships.</li>
                </ul>
                </p>
                <!--<div class="white-button">
                  <a href="#">Read More</a>
                </div>-->
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-image">
                <img src="https://images.indianexpress.com/2020/09/online-class-1200.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>Impact</h2>
          <div class="line-dec"></div>
          <!-- <span>Idiological Impact</span> -->
        </div>
        <div class="row">
          <div class="col-md-6 pb-8">
            <div class="service-item ">
              <div class="first-service-icon service-icon"></div>
              <h4>01<br>
                Good Health & Well Being</h4>
              
                <ul style="color: #ff9900;" class="fa-ul">
                  <li><i class="fa-li fa fa-arrow-right yellow_color" aria-hidden="true"></i><p> Dealing with mental health and spreading awarness about mental health</p></li>
                  <li><i class="fa-li fa fa-arrow-right yellow_color" aria-hidden="true"></i><p> Dealing with overall health of students and well being           </p></li>
                </ul>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="second-service-icon service-icon"></div>
              <h4>02<br>
                Quality Education</h4>
              
                <ul style="color: #ff9900;" class="fa-ul">
                  <li><i class="fa-li fa fa-arrow-right yellow_color" aria-hidden="true"></i><p>Giving more than academics and focusing on overall personality
                    development of students.</p></li>
                  <li><i class="fa-li fa fa-arrow-right yellow_color" aria-hidden="true"></i><p> Giving them knowledge about various fields and skills which they can explore leading to personal growth
                  </p></li>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="third-service-icon service-icon"></div>
              <h4>03<br>
                Reduced Inequalities</h4>
                
                  <ul style="color: #ff9900;"  class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-right yellow_color" aria-hidden="true"></i><p>Giving exposure to the underprivileged students & filling the
                        gap between different education boards across the country.</p></li>
                    <li><i class="fa-li fa fa-arrow-right yellow_color" aria-hidden="true"></i><P>Providing equal opportunities to grow to the ones who are deprived of due to social and economical imbalance</P></li>
                  </ul>
                
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="fourth-service-icon service-icon"></div>
              <h4>04<br>
                Partnerships for the Goals</h4>
              
                <ul  class="fa-ul">
                  <li><i class="fa-li fa fa-arrow-right yellow_color" aria-hidden="true"></i><p>“Better Together”. Collaborating with various institutions
                    in the field of education.</p></li>
                  <li><i class="fa-li fa fa-arrow-right yellow_color " aria-hidden="true"></i><p>Accelerating the impact with the help of Partnerships</p></li>
                </ul>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>Our Work</h2>
          <div class="line-dec"></div>
          
         <div class="row">
            <div class="isotope-wrapper">
              <div class="isotope-box">
                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets\images\IMG_20200122_184622.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets\images\IMG_20200122_184622.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>DabbaWala Meet </h4>
                      <span>Our Meet With Mumbai Dabbawala</span>
                    </figcaption>
                  </figure>
                </div>
                

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets\images\IMG_20191019_182634.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets\images\IMG_20191019_182634.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Dabbawala Meet</h4>
                      <span>Our Meet With Mumbai Dabbawala</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section> -->
    <div class="back-to-home">
      <a href="index.html"><i class="fa fa-reply fa-2x"></i></a>
    </div>
  </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter(
          '[data-section="' + direction + '"]'
        ),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };

    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink
            .closest("li")
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
      });
    };

    $(".main-menu").on("click", "a", function (e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
  
</body>

</html>